# Kaiser-Wallet2

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaiser/kaiserwallet2/: ApplicationClass.java  ExchangeRate.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  KYCInfo.java  KYCManager.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotifiReceiver.java  QrCodeReadActivity.java  Utils.java
app/src/main/java/io/kaiser/kaiserwallet2/Device/: AndNfcTag.java  BBNfcTag.java  DeviceContext.java  INfcTag.java
app/src/main/java/io/kaiser/kaiserwallet2/Device/Bluetooth/: BLESingleton.java
app/src/main/java/io/kaiser/kaiserwallet2/Network/: NetApiService.java
app/src/main/java/io/kaiser/kaiserwallet2/Permission/: PermissionManager.java
app/src/main/java/io/kaiser/kaiserwallet2/Threads/: ExchangeThread.java  KaiserCardThread.java  ReaperThread.java
app/src/main/java/io/kaiser/kaiserwallet2/Util/: AlertUtil.java  AppVersionUtil.java  ToastUtil.java
app/src/main/java/io/kaiser/kaiserwallet2/activities/: IntroActivity.java
app/src/main/java/io/kaiser/kaiserwallet2/databases/: FireRemoteConfigParams.java  FireRemoteConfigSingletone.java  IFireRemoteConfigResult.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_nfc.xml  activity_web.xml  fingerprint_dialog_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filter_nfc.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
