apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 26

    defaultConfig {
        applicationId "io.kaiser.kaiserwallet2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 21
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    dataBinding {
        enabled = true
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField 'boolean', 'BUILD_DEBUG', 'true'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            buildConfigField 'boolean', 'BUILD_DEBUG', 'false'
        }
    }

    flavorDimensions "device", "fingerPrint"

    productFlavors {

        basic {
            dimension "device"
            resValue "string", "flavored_app_name", "@string/app_name"
            manifestPlaceholders = [
                    appIcon : "@mipmap/ic_launcher_round"
            ]
        }

        reader {
            dimension "device"
            applicationIdSuffix ".ble_reader"
            resValue "string", "flavored_app_name", "@string/app_name_ble_reader"
            manifestPlaceholders = [
                    appIcon : "@mipmap/ic_launcher_ble"
            ]
        }
    }

    //APK Auto File Name
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "KaiserWallet2"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def code = variant.versionCode
            def date = new Date();
            def formattedDate = date.format('yyMMdd_HHmm')

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + SEP + code + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.3.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'org.jsoup:jsoup:1.9.2'
    compile files('libs/pass-v1.2.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation files('libs/mpaylib_v1.7.2.jar')

    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
